# cleancode

./: .gitignore  README.md  config.properties  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  pr-actions.yaml  sonarcloud.yml
docs/: pull_request_template.md
kata1/: .gitignore  pom.xml
kata1/src/main/java/com/kata01/: Kata1Application.java
kata1/src/main/java/com/kata01/discount/: CashDiscountOnQuantityStrategy.java  DirectCashDiscountStrategy.java  DiscountStrategyFactory.java  NoDiscountStrategy.java
kata1/src/main/java/com/kata01/engine/: StrategyEngine.java
kata1/src/test/java/com/kata01/: NewOrderTest.java  OrderTest.java
kata2/src/main/java/com/codingkata/kata2/: Kata2Application.java
kata2/src/test/java/com/codingkata/kata2/: FileAnalysisTests.java
src/: App.js
src/com/kata01/discount/: AppleBuy2Get1FreeOffer.java  BananaBuyTwo25pOff.java  DiscountStrategy.java  NoDiscount.java
src/com/kata01/engine/: FridayStrategy.java  StrategyEngine.java
src/com/kata01/item/: Item.java
src/com/kata01/order/: GroceryOrder.java  Order.java
src/com/kata01/test/: OrderTest.java
src/constants/: index.js
src/main/java.com.katas.kata2/FileHandler/: IFileHandler.java  SoccerLeagueFileHandler.java  WeatherFileHandler.java
src/main/java.com.katas.kata2/soccer_league/: SoccerLeague.java  SoccerLeagueFileAnalysis.java
src/main/java.com.katas.kata2/weather/: Weather.java  WeatherFileAnalysis.java
src/main/java/com/cleancode/datamunging/: Application.java  DataService.java
src/main/java/com/cleancode/datamunging/interfaces/: ISourceData.java  ISourceDataFactory.java  ISourceDataParams.java
src/main/java/com/cleancode/datamunging/models/: DataParams.java  LeagueData.java  LeagueDataFactory.java  WeatherData.java  WeatherDataFactory.java
src/main/java/com/cleancode/shoppingcart/: Cart.java  Item.java
src/main/java/com/cleancode/shoppingcart/offers/: CombinationOffer.java  DiscountOffer.java  IOffer.java
src/main/java/com/codingkata/kata1/: Checkout.java  Kata1Application.java  PricingSchemes.java
src/main/java/com/kata/kata1/: CleanCodeKata1.java  Item.java  Kata1Application.java  Main.java
src/main/java/com/kata/kata1/checkout/: CheckoutSystem.java  ICheckoutSystem.java
src/main/java/com/kata/kata1/discounts/: Price.java
src/main/java/com/kata/kata1/offers/: IOffer.java  NoDiscount.java  PriceDropOffer.java
src/main/java/com/kata/kata1/pojos/: Product.java
src/main/java/com/kata/kata1/services/: PriceCalculator.java
src/main/java/com/kata01/discount/: AppleBuy2Get1FreeOffer.java  BananaBuyTwo25pOff.java  DirectPercentageStrategy.java  DiscountStrategy.java  PercentageOnQuantityStrategy.java
src/main/java/com/kata01/dto/: ItemOffer.java
src/main/java/com/kata01/engine/: FridayStrategy.java  MyStoreRuleEngine.java  RuleEngine.java
src/main/java/com/kata01/model/: Item.java
src/main/java/com/kata01/order/: GroceryOrder.java  NewGroceryOrder.java  Order.java
src/main/java/com/kata2/app/: FileHandler.java
src/main/java/com/kata2/app/football/: FootballData.java  FootballFileReader.java
src/main/java/com/kata2/app/weather/: WeatherData.java  WeatherFileReader.java
src/main/java/com/katas/kata1/: CheckoutSystem.java  ICheckout.java  Kata1Application.java  SuperMarketBilling.java  SuperMarketOffers.java
src/main/java/com/katas/kata1/approach1/: Item.java  PriceRule.java
src/main/java/com/katas/kata1/approach2/: ISuperMarketBilling.java  SuperMarketBilling.java
src/main/java/com/katas/kata1/product/: Kata1Application.java  SuperMarketBilling.java
src/main/java/com/katas/kata2/: FileHandler.java  FootballMatchDataProcessor.java  Kata2Application.java  WeatherDataProcessor.java
src/main/java/com/katas/kata2/config/: FootballGamesReport.java  Kata2Application.java  WeatherAnalysis.java
src/main/java/com/shopping/: ShoppingBillingSystem.java
src/main/java/com/shopping/models/: Product.java  SpecialPriceOffer.java
src/main/java/com/shopping/offer/: IOffer.java  OfferImpl.java  SpecialPriceOffer.java
src/main/java/com/zemoso/zinteract/: App.java  BillingApplication.java  DecisionTableGenerator.java  Main.java  TaxCal.java  TaxCalculator.java  test.puml
src/main/java/example/kata01/: App.java  DiscountMgr.java
src/main/java/example/kata01/order/: OrderItem.java  OrderMgr.java
src/main/java/example/kata01/reader/: FileRuleReader.java  Reader.java
src/main/java/example/kata01/ruleApp/: DisountRule.java  DisountRuleBuilder.java  RuleManager.java
src/main/java/example/kata02/: DataReader.java
src/main/java/org/zemosolabs/basket/: Basket.java
src/main/java/org/zemosolabs/item/: Item.java
src/main/java/org/zemosolabs/manager/: Buy2Get1.java  DiscountManager.java  NoDiscount.java
src/main/java/org/zemosolabs/product/: Product.java
src/main/resources/: application.properties  config.properties  items.json  rules.json
src/pages/: RuleList.js  Rules.js  TaxCalculation.js
src/pages/HomePage/: HomePage.js
src/pages/Template/: Template.js
src/test/java/: ShoppingBillingSystemTest.java
src/test/java.com.katas.kata2/: FileAnalysisTest.java
src/test/java/com.zemoso.zinteract/: DecisionTableGeneratorTest.java  TaxCalTest.java  TaxCalculatorTest.java
src/test/java/com/cleancode/datamunging/: DataMungingTest.java
src/test/java/com/cleancode/shoppingcart/: CartTest.java
src/test/java/com/codingkata/kata1/: PricingSchemesTest.java
src/test/java/com/kata/kata1/: CheckOutSystemTest.java
src/test/java/com/kata2/app/: Kata2Test.java
src/test/java/com/katas/kata1/: Kata1ApplicationTests.java  SuperMarketBillingApproach1Test.java  SuperMarketBillingApproach2Test.java  SuperMarketBillingTest.java  SuperMarketOffersTest.java
src/test/java/com/katas/kata2/: FileAnalysisTest.java  FootballTest.java  Kata2ApplicationTests.java  MinDiffTest.java  WeatherTest.java
src/test/java/com/zemoso/zinteract/: TaxCalTest.java
src/test/java/org/zemosolabs/: AppTest.java
src/test/resources/: application.properties
(+194 files in other folders)
